; USPS EPF sample config file

; log_level = FATAL | ERROR | WARN | INFO | DEBUG;
;   FATAL = script stopping errors
;   ERROR = things that we can survive + Fatal
;   WARN =  problems + Fatal + ERROR
;   INFO =  almost everything + Fatal + ERROR + WARN
;   DEBUG = everything + Fatal + ERROR + WARN + INFO
;   Leave blank to turn logging off.
; log_file = /path/to/desired/log/file
;   If this file can't be created, an error is logged to the Apache log.
;   Leave it blank if you don't want to log to a separate file.
;
log_level = DEBUG
log_file = /var/log/usps/epf.log

; The URL that is the base of all EPF API calls.
; There are two URLs that are outlined in the EPF REST docs:
;   the older Akamai-based URL, and the newer USPS-based URL
; This parameter is required.
api_url = https://epfeaup.usps.gov/up/epfupld
;api_url = https://epfws.usps.gov/ws/resources

; The username and password associated with the USPS account.
; These two parameters are required.
username = email@address.com
password = p@S$word

; The directory where downloaded files will be saved.
; This directory must be writable by the user running the EPF download script.
; This parameter is required.
output_dir = /data/downloads

